%dev.quarkus.http.port=9091


#quarkus.devservices.enabled=false

#%prod.quarkus.oidc.auth-server-url=http://localhost:8543/realms/quarkus
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/realms/test
%dev.quarkus.oidc.client-id=test-client
%dev.quarkus.oidc.credentials.secret=WVWo1aA8ELMivdPO8dDFs2Tecp66UiVZ
#quarkus.oidc.authentication.user-info-required=true
#quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json