server.port = 8081

spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/test/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/test

#keycloak.enabled = true
#keycloak.realm = test
#keycloak.auth-server-url = http://localhost:8080/auth
#keycloak.ssl-required = external
#keycloak.resource = test-client
#keycloak.credentials.secret = 1eBzKySNcY2F7UVkl9m2ifAVF6Ea95Mu
#keycloak.public-client = true
#keycloak.bearer-only = true
#keycloak.securityConstraints[0].authRoles[0] = ADMIN_TOLE
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /welcome